Src/Examples/Diamond.Core.Example.ConsoleCommand/Services/Command.Example.Services.Direct.json (before)
{ 
	"services": [
		{
			// Create Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.CreateCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		},
		{
			// Update Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.UpdateCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		},
		{
			// Delete Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.DeleteCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		},
		{
			// List Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.ListCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		},
		{
			// Direct Get Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.GetCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		}
	]
}

Src/Examples/Diamond.Core.Example.ConsoleCommand/Services/Command.Example.Services.Direct.json (after)
{ 
	"services": [
		{
			// Create Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.CreateCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			},
			"Properties": [
				{
					"Name": "Hello",
					"Value": "World"
				},
				{
					"Name": "Total",
					"Value": 12345.6
				}
			]
		},
		{
			// Update Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.UpdateCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		},
		{
			// Delete Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.DeleteCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		},
		{
			// List Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.ListCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		},
		{
			// Direct Get Command
			"ServiceType": "System.CommandLine.ICommand, System.CommandLine",
			"ImplementationType": "Diamond.Core.Example.GetCommandDirect, CommandConsoleExample",
			"Lifetime": "Scoped",
			"Condition": {
				"ConfigurationKey": "Settings:CommandMode",
				"ConfigurationValue": "Direct"
			}
		}
	]
}

Src/Examples/Diamond.Core.Example.ConsoleCommand/Services/Command.Example.Services.Direct.json (diff)
@@ -8,7 +8,17 @@
 			"Condition": {
 				"ConfigurationKey": "Settings:CommandMode",
 				"ConfigurationValue": "Direct"
-			}
+			},
+			"Properties": [
+				{
+					"Name": "Hello",
+					"Value": "World"
+				},
+				{
+					"Name": "Total",
+					"Value": 12345.6
+				}
+			]
 		},
 		{
 			// Update Command
