Src/Examples/Diamond.Core.Example.Shared/Services/Diamond.Core.Example.Shared.Databases.json (before)
{
	//
	// Aliases are global and can be used anywhere.
	//
	"aliases": [
		{
			"Key": "ErpContext",
			"TypeDefinition": "Diamond.Core.Example.ErpContext, Diamond.Core.Example.Shared"
		}
	],
	//
	// Change the active database by setting the DatabaseOptions:ActiveDatabase property in appsettings.json.
	//
	"databases": [
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:SqlServer",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.SqlServer.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.SqlServer",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "SqlServer"
			}
		},
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:SQLite",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.Sqlite.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.Sqlite",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "SQLite"
			}
		},
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:PostgreSQL",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.PostgreSQL.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.PostgreSQL",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "PostgreSQL"
			}
		},
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:InMemory",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.InMemory.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.InMemory",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "InMemory"
			}
		}
	]
}

Src/Examples/Diamond.Core.Example.Shared/Services/Diamond.Core.Example.Shared.Databases.json (after)
{
	//
	// Aliases are global and can be used anywhere.
	//
	"aliases": [
		{
			"Key": "ErpContext",
			"TypeDefinition": "Diamond.Core.Example.ErpContext, Diamond.Core.Example.Shared"
		}
	],
	//
	// Change the active database by setting the DatabaseOptions:ActiveDatabase property in appsettings.json.
	//
	"databases": [
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:SqlServer",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.SqlServer.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.SqlServer",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "SqlServer"
			},
			"Properties": {
				"EnableSensitiveDataLogging": true,
				"EnableDetailedErrors": true,
				"UseLoggerFactory": true
			}
		},
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:SQLite",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.Sqlite.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.Sqlite",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "SQLite"
			}
		},
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:PostgreSQL",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.PostgreSQL.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.PostgreSQL",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "PostgreSQL"
			}
		},
		{
			"Context": "<ErpContext>",
			"ConnectionString": "DatabaseOptions:InMemory",
			"Lifetime": "Scoped",
			"Factory": "Diamond.Core.Extensions.DependencyInjection.InMemory.DbContextDependencyFactory`1[[<ErpContext>]], Diamond.Core.Extensions.DependencyInjection.InMemory",
			"Condition": {
				"Key": "DatabaseOptions:ActiveDatabase",
				"Value": "InMemory"
			}
		}
	]
}

Src/Examples/Diamond.Core.Example.Shared/Services/Diamond.Core.Example.Shared.Databases.json (diff)
@@ -20,6 +20,11 @@
 			"Condition": {
 				"Key": "DatabaseOptions:ActiveDatabase",
 				"Value": "SqlServer"
+			},
+			"Properties": {
+				"EnableSensitiveDataLogging": true,
+				"EnableDetailedErrors": true,
+				"UseLoggerFactory": true
 			}
 		},
 		{
